<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,1550)" name="Power"/>
    <comp lib="0" loc="(1030,1850)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1030,1920)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1030,1990)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1060,2040)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,2040)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1260,2090)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1360,1560)" name="Power"/>
    <comp lib="0" loc="(1360,2000)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1360,2040)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1430,1960)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1480,1560)" name="Power"/>
    <comp lib="0" loc="(1530,1960)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1530,2000)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1530,2040)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Power"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,1550)" name="Power"/>
    <comp lib="0" loc="(290,1770)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,1810)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(380,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,1550)" name="Power"/>
    <comp lib="0" loc="(410,2090)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(410,2130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,1900)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(650,1150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(650,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(690,1550)" name="Power"/>
    <comp lib="0" loc="(690,1810)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(690,1870)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(690,1940)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(70,2270)" name="Ground"/>
    <comp lib="0" loc="(70,580)" name="Ground"/>
    <comp lib="0" loc="(720,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(770,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,1550)" name="Power"/>
    <comp lib="0" loc="(790,2190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(790,2230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(850,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(900,1550)" name="Power"/>
    <comp lib="0" loc="(900,1880)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(900,1920)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,1230)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="5" loc="(1020,1250)" name="LED"/>
    <comp lib="5" loc="(1580,1960)" name="LED"/>
    <comp lib="5" loc="(940,210)" name="LED"/>
    <comp lib="8" loc="(1039,1224)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(199,377)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(232,803)" name="Text">
      <a name="text" val="Aufgabe 3.2 - PMOS Transistorschaltung"/>
    </comp>
    <comp lib="8" loc="(255,67)" name="Text">
      <a name="text" val="Aufgabe 3.1 - NMOS Transistorschaltung"/>
    </comp>
    <comp lib="8" loc="(32,376)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(42,1117)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(480,988)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(51,1036)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(63,1764)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(67,1941)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(697,405)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(822,1874)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(959,190)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <wire from="(100,1110)" to="(240,1110)"/>
    <wire from="(1010,1700)" to="(1010,1830)"/>
    <wire from="(1010,1700)" to="(1140,1700)"/>
    <wire from="(1010,1970)" to="(1010,2110)"/>
    <wire from="(1010,2110)" to="(1240,2110)"/>
    <wire from="(1030,1550)" to="(1030,1810)"/>
    <wire from="(1030,1850)" to="(1030,1880)"/>
    <wire from="(1030,1920)" to="(1030,1950)"/>
    <wire from="(1030,1990)" to="(1060,1990)"/>
    <wire from="(1060,1990)" to="(1060,2020)"/>
    <wire from="(1060,2020)" to="(1060,2040)"/>
    <wire from="(1060,2020)" to="(1160,2020)"/>
    <wire from="(1060,2080)" to="(1060,2140)"/>
    <wire from="(1060,2140)" to="(1160,2140)"/>
    <wire from="(110,1030)" to="(130,1030)"/>
    <wire from="(1140,1700)" to="(1140,2060)"/>
    <wire from="(1160,2020)" to="(1160,2040)"/>
    <wire from="(1160,2020)" to="(1260,2020)"/>
    <wire from="(1160,2080)" to="(1160,2140)"/>
    <wire from="(1160,2140)" to="(1160,2270)"/>
    <wire from="(1160,2140)" to="(1260,2140)"/>
    <wire from="(1160,2270)" to="(1360,2270)"/>
    <wire from="(1260,2020)" to="(1260,2090)"/>
    <wire from="(1260,2020)" to="(1300,2020)"/>
    <wire from="(1260,2130)" to="(1260,2140)"/>
    <wire from="(130,1030)" to="(160,1030)"/>
    <wire from="(130,940)" to="(130,1030)"/>
    <wire from="(130,940)" to="(630,940)"/>
    <wire from="(1300,1980)" to="(1300,2020)"/>
    <wire from="(1300,1980)" to="(1340,1980)"/>
    <wire from="(1300,2020)" to="(1300,2060)"/>
    <wire from="(1300,2060)" to="(1340,2060)"/>
    <wire from="(1360,1560)" to="(1360,1960)"/>
    <wire from="(1360,2000)" to="(1360,2020)"/>
    <wire from="(1360,2020)" to="(1360,2040)"/>
    <wire from="(1360,2020)" to="(1410,2020)"/>
    <wire from="(1360,2080)" to="(1360,2270)"/>
    <wire from="(1360,2270)" to="(1530,2270)"/>
    <wire from="(1410,1940)" to="(1410,2020)"/>
    <wire from="(1410,2020)" to="(1510,2020)"/>
    <wire from="(1430,1920)" to="(1480,1920)"/>
    <wire from="(1430,1960)" to="(1530,1960)"/>
    <wire from="(1470,1940)" to="(1470,2060)"/>
    <wire from="(1470,1940)" to="(1510,1940)"/>
    <wire from="(1470,2060)" to="(1470,2210)"/>
    <wire from="(1470,2060)" to="(1510,2060)"/>
    <wire from="(1480,1560)" to="(1480,1920)"/>
    <wire from="(1480,1920)" to="(1530,1920)"/>
    <wire from="(150,1700)" to="(1010,1700)"/>
    <wire from="(150,1700)" to="(150,1790)"/>
    <wire from="(150,1790)" to="(230,1790)"/>
    <wire from="(1530,1960)" to="(1530,2000)"/>
    <wire from="(1530,1960)" to="(1580,1960)"/>
    <wire from="(1530,2080)" to="(1530,2270)"/>
    <wire from="(1530,2270)" to="(1620,2270)"/>
    <wire from="(180,1050)" to="(180,1080)"/>
    <wire from="(180,1080)" to="(180,1300)"/>
    <wire from="(180,1080)" to="(360,1080)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(180,860)" to="(180,1010)"/>
    <wire from="(180,860)" to="(300,860)"/>
    <wire from="(230,1750)" to="(230,1790)"/>
    <wire from="(230,1750)" to="(270,1750)"/>
    <wire from="(230,1790)" to="(230,1830)"/>
    <wire from="(230,1830)" to="(270,1830)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(240,1110)" to="(280,1110)"/>
    <wire from="(240,1160)" to="(360,1160)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(270,190)" to="(270,400)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(270,440)" to="(270,570)"/>
    <wire from="(270,570)" to="(510,570)"/>
    <wire from="(290,1550)" to="(290,1730)"/>
    <wire from="(290,1770)" to="(290,1790)"/>
    <wire from="(290,1790)" to="(290,1810)"/>
    <wire from="(290,1790)" to="(530,1790)"/>
    <wire from="(290,1850)" to="(290,2270)"/>
    <wire from="(290,2270)" to="(410,2270)"/>
    <wire from="(300,1130)" to="(300,1300)"/>
    <wire from="(300,1130)" to="(630,1130)"/>
    <wire from="(300,860)" to="(300,1090)"/>
    <wire from="(300,860)" to="(380,860)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,250)" to="(570,250)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(340,1960)" to="(340,2110)"/>
    <wire from="(340,1960)" to="(480,1960)"/>
    <wire from="(340,2110)" to="(350,2110)"/>
    <wire from="(350,2070)" to="(350,2110)"/>
    <wire from="(350,2070)" to="(390,2070)"/>
    <wire from="(350,2110)" to="(350,2150)"/>
    <wire from="(350,2150)" to="(390,2150)"/>
    <wire from="(380,1100)" to="(380,1140)"/>
    <wire from="(380,1180)" to="(380,1190)"/>
    <wire from="(380,1190)" to="(380,1300)"/>
    <wire from="(380,1190)" to="(410,1190)"/>
    <wire from="(380,860)" to="(380,1060)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(410,1550)" to="(410,2050)"/>
    <wire from="(410,2090)" to="(410,2110)"/>
    <wire from="(410,2110)" to="(1010,2110)"/>
    <wire from="(410,2110)" to="(410,2130)"/>
    <wire from="(410,2170)" to="(410,2270)"/>
    <wire from="(410,2270)" to="(690,2270)"/>
    <wire from="(430,1210)" to="(430,1300)"/>
    <wire from="(430,1210)" to="(940,1210)"/>
    <wire from="(430,860)" to="(430,1170)"/>
    <wire from="(430,860)" to="(550,860)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(480,1850)" to="(480,1960)"/>
    <wire from="(480,1850)" to="(670,1850)"/>
    <wire from="(480,1960)" to="(670,1960)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(530,1790)" to="(530,1920)"/>
    <wire from="(530,1790)" to="(670,1790)"/>
    <wire from="(530,1920)" to="(560,1920)"/>
    <wire from="(550,1000)" to="(550,1030)"/>
    <wire from="(550,1030)" to="(550,1300)"/>
    <wire from="(550,1030)" to="(630,1030)"/>
    <wire from="(550,860)" to="(550,960)"/>
    <wire from="(550,860)" to="(650,860)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(570,350)" to="(720,350)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,480)" to="(790,480)"/>
    <wire from="(580,1900)" to="(690,1900)"/>
    <wire from="(580,1940)" to="(580,1980)"/>
    <wire from="(580,1980)" to="(690,1980)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,230)" to="(860,230)"/>
    <wire from="(590,270)" to="(590,570)"/>
    <wire from="(590,570)" to="(750,570)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(650,1050)" to="(650,1110)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(650,1160)" to="(650,1300)"/>
    <wire from="(650,1160)" to="(750,1160)"/>
    <wire from="(650,860)" to="(650,920)"/>
    <wire from="(650,860)" to="(770,860)"/>
    <wire from="(650,960)" to="(650,1010)"/>
    <wire from="(690,1550)" to="(690,1770)"/>
    <wire from="(690,1810)" to="(690,1830)"/>
    <wire from="(690,1870)" to="(690,1900)"/>
    <wire from="(690,1900)" to="(690,1940)"/>
    <wire from="(690,1900)" to="(720,1900)"/>
    <wire from="(690,1980)" to="(690,2270)"/>
    <wire from="(690,2270)" to="(790,2270)"/>
    <wire from="(70,2270)" to="(290,2270)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(70,450)" to="(550,450)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(720,190)" to="(720,350)"/>
    <wire from="(720,1900)" to="(720,2210)"/>
    <wire from="(720,2210)" to="(730,2210)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(730,2170)" to="(730,2210)"/>
    <wire from="(730,2170)" to="(770,2170)"/>
    <wire from="(730,2210)" to="(730,2250)"/>
    <wire from="(730,2250)" to="(770,2250)"/>
    <wire from="(750,190)" to="(750,420)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,460)" to="(750,570)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(770,1180)" to="(770,1300)"/>
    <wire from="(770,1180)" to="(830,1180)"/>
    <wire from="(770,860)" to="(770,1140)"/>
    <wire from="(770,860)" to="(910,860)"/>
    <wire from="(790,1550)" to="(790,2150)"/>
    <wire from="(790,2190)" to="(790,2210)"/>
    <wire from="(790,2210)" to="(1470,2210)"/>
    <wire from="(790,2210)" to="(790,2230)"/>
    <wire from="(790,2270)" to="(900,2270)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(830,190)" to="(830,370)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,410)" to="(830,570)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(850,1130)" to="(850,1160)"/>
    <wire from="(850,1130)" to="(910,1130)"/>
    <wire from="(850,1200)" to="(850,1230)"/>
    <wire from="(850,1230)" to="(910,1230)"/>
    <wire from="(850,1900)" to="(870,1900)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(870,1860)" to="(870,1900)"/>
    <wire from="(870,1860)" to="(880,1860)"/>
    <wire from="(870,1900)" to="(870,1940)"/>
    <wire from="(870,1940)" to="(880,1940)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(880,270)" to="(880,350)"/>
    <wire from="(880,390)" to="(880,570)"/>
    <wire from="(90,1790)" to="(150,1790)"/>
    <wire from="(90,190)" to="(90,370)"/>
    <wire from="(90,1960)" to="(340,1960)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(90,420)" to="(90,570)"/>
    <wire from="(90,570)" to="(260,570)"/>
    <wire from="(900,1550)" to="(900,1840)"/>
    <wire from="(900,1880)" to="(900,1900)"/>
    <wire from="(900,1900)" to="(900,1920)"/>
    <wire from="(900,1900)" to="(960,1900)"/>
    <wire from="(900,1960)" to="(900,2270)"/>
    <wire from="(900,2270)" to="(1160,2270)"/>
    <wire from="(910,1130)" to="(960,1130)"/>
    <wire from="(910,1230)" to="(910,1250)"/>
    <wire from="(910,1230)" to="(960,1230)"/>
    <wire from="(910,1250)" to="(1020,1250)"/>
    <wire from="(910,1250)" to="(910,1300)"/>
    <wire from="(910,860)" to="(910,1130)"/>
    <wire from="(960,1130)" to="(960,1190)"/>
    <wire from="(960,1900)" to="(1010,1900)"/>
    <wire from="(960,1900)" to="(960,2060)"/>
    <wire from="(960,2060)" to="(1040,2060)"/>
  </circuit>
</project>
