<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,200)" name="Clock"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1090)" name="Clock">
      <a name="label" val="Takt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2180,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Clock"/>
    <comp lib="0" loc="(2470,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2760,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1neu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2neu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3neu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D4neu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,940)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1670,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1820,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2030,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2250,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2330,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2400,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2470,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2470,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2540,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2690,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2760,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2760,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2830,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,150)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,150)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1920,1060)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1028,32)" name="Text">
      <a name="text" val="Aufgabe 1"/>
    </comp>
    <comp lib="8" loc="(1105,560)" name="Text">
      <a name="text" val="Aufgabe 2.4"/>
    </comp>
    <comp lib="8" loc="(66,30)" name="Text">
      <a name="text" val="Aufgabe 2.3"/>
    </comp>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1010,560)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1140,610)"/>
    <wire from="(1020,520)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1030,200)" to="(1030,230)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(1030,230)" to="(1160,230)"/>
    <wire from="(1060,580)" to="(1060,800)"/>
    <wire from="(1060,580)" to="(1220,580)"/>
    <wire from="(1080,630)" to="(1080,800)"/>
    <wire from="(1080,630)" to="(1150,630)"/>
    <wire from="(1080,850)" to="(1080,870)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1100,730)" to="(1100,800)"/>
    <wire from="(1100,730)" to="(1260,730)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(1120,940)" to="(1120,950)"/>
    <wire from="(1120,950)" to="(1120,960)"/>
    <wire from="(1120,950)" to="(1140,950)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1140,1050)" to="(1940,1050)"/>
    <wire from="(1140,160)" to="(1170,160)"/>
    <wire from="(1140,40)" to="(1140,160)"/>
    <wire from="(1140,40)" to="(1680,40)"/>
    <wire from="(1140,610)" to="(1140,800)"/>
    <wire from="(1140,610)" to="(1290,610)"/>
    <wire from="(1140,870)" to="(1140,890)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(1140,950)" to="(1140,1050)"/>
    <wire from="(1150,630)" to="(1150,800)"/>
    <wire from="(1150,630)" to="(1380,630)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1160,230)" to="(1260,230)"/>
    <wire from="(1160,850)" to="(1160,870)"/>
    <wire from="(1170,680)" to="(1170,800)"/>
    <wire from="(1170,680)" to="(1240,680)"/>
    <wire from="(1180,760)" to="(1180,800)"/>
    <wire from="(1180,760)" to="(1470,760)"/>
    <wire from="(1220,580)" to="(1220,800)"/>
    <wire from="(1220,580)" to="(1400,580)"/>
    <wire from="(1230,160)" to="(1240,160)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(1240,160)" to="(1270,160)"/>
    <wire from="(1240,50)" to="(1240,160)"/>
    <wire from="(1240,50)" to="(1710,50)"/>
    <wire from="(1240,680)" to="(1240,800)"/>
    <wire from="(1240,680)" to="(1460,680)"/>
    <wire from="(1240,850)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1330,870)"/>
    <wire from="(1250,180)" to="(1250,200)"/>
    <wire from="(1250,180)" to="(1270,180)"/>
    <wire from="(1260,200)" to="(1260,230)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(1260,230)" to="(1360,230)"/>
    <wire from="(1260,730)" to="(1260,800)"/>
    <wire from="(1260,730)" to="(1330,730)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1290,610)" to="(1290,800)"/>
    <wire from="(1290,610)" to="(1430,610)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(130,80)" to="(400,80)"/>
    <wire from="(1310,710)" to="(1310,800)"/>
    <wire from="(1310,710)" to="(1360,710)"/>
    <wire from="(1310,850)" to="(1310,860)"/>
    <wire from="(1310,860)" to="(1340,860)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(1330,730)" to="(1330,800)"/>
    <wire from="(1330,730)" to="(1550,730)"/>
    <wire from="(1330,870)" to="(1330,890)"/>
    <wire from="(1340,160)" to="(1370,160)"/>
    <wire from="(1340,60)" to="(1340,160)"/>
    <wire from="(1340,60)" to="(1740,60)"/>
    <wire from="(1340,860)" to="(1340,890)"/>
    <wire from="(1350,180)" to="(1350,200)"/>
    <wire from="(1350,180)" to="(1370,180)"/>
    <wire from="(1350,940)" to="(1350,950)"/>
    <wire from="(1350,950)" to="(1350,960)"/>
    <wire from="(1350,950)" to="(1370,950)"/>
    <wire from="(1360,200)" to="(1360,230)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(1360,230)" to="(1460,230)"/>
    <wire from="(1360,710)" to="(1360,800)"/>
    <wire from="(1360,710)" to="(1600,710)"/>
    <wire from="(1360,860)" to="(1360,890)"/>
    <wire from="(1360,860)" to="(1380,860)"/>
    <wire from="(1370,1040)" to="(1950,1040)"/>
    <wire from="(1370,870)" to="(1370,890)"/>
    <wire from="(1370,870)" to="(1450,870)"/>
    <wire from="(1370,950)" to="(1370,1040)"/>
    <wire from="(1380,630)" to="(1380,800)"/>
    <wire from="(1380,630)" to="(1670,630)"/>
    <wire from="(1380,850)" to="(1380,860)"/>
    <wire from="(1400,580)" to="(1400,800)"/>
    <wire from="(1400,580)" to="(1510,580)"/>
    <wire from="(1430,160)" to="(1440,160)"/>
    <wire from="(1430,200)" to="(1450,200)"/>
    <wire from="(1430,610)" to="(1430,800)"/>
    <wire from="(1430,610)" to="(1580,610)"/>
    <wire from="(1440,160)" to="(1470,160)"/>
    <wire from="(1440,660)" to="(1440,800)"/>
    <wire from="(1440,660)" to="(1760,660)"/>
    <wire from="(1440,70)" to="(1440,160)"/>
    <wire from="(1440,70)" to="(1770,70)"/>
    <wire from="(1450,180)" to="(1450,200)"/>
    <wire from="(1450,180)" to="(1470,180)"/>
    <wire from="(1450,850)" to="(1450,870)"/>
    <wire from="(1460,200)" to="(1460,230)"/>
    <wire from="(1460,200)" to="(1470,200)"/>
    <wire from="(1460,230)" to="(1560,230)"/>
    <wire from="(1460,680)" to="(1460,800)"/>
    <wire from="(1460,680)" to="(1530,680)"/>
    <wire from="(1470,760)" to="(1470,800)"/>
    <wire from="(1470,760)" to="(1720,760)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(1510,580)" to="(1510,800)"/>
    <wire from="(1510,580)" to="(1690,580)"/>
    <wire from="(1530,160)" to="(1540,160)"/>
    <wire from="(1530,200)" to="(1550,200)"/>
    <wire from="(1530,680)" to="(1530,800)"/>
    <wire from="(1530,680)" to="(1740,680)"/>
    <wire from="(1530,850)" to="(1530,870)"/>
    <wire from="(1530,870)" to="(1620,870)"/>
    <wire from="(1540,160)" to="(1570,160)"/>
    <wire from="(1540,80)" to="(1540,160)"/>
    <wire from="(1540,80)" to="(1800,80)"/>
    <wire from="(1550,180)" to="(1550,200)"/>
    <wire from="(1550,180)" to="(1570,180)"/>
    <wire from="(1550,730)" to="(1550,800)"/>
    <wire from="(1550,730)" to="(1620,730)"/>
    <wire from="(1560,200)" to="(1560,230)"/>
    <wire from="(1560,200)" to="(1570,200)"/>
    <wire from="(1580,610)" to="(1580,800)"/>
    <wire from="(1580,610)" to="(2010,610)"/>
    <wire from="(1600,710)" to="(1600,800)"/>
    <wire from="(1600,710)" to="(1650,710)"/>
    <wire from="(1600,850)" to="(1600,860)"/>
    <wire from="(1600,860)" to="(1630,860)"/>
    <wire from="(1620,730)" to="(1620,800)"/>
    <wire from="(1620,730)" to="(1840,730)"/>
    <wire from="(1620,870)" to="(1620,890)"/>
    <wire from="(1630,160)" to="(1640,160)"/>
    <wire from="(1630,860)" to="(1630,890)"/>
    <wire from="(1640,90)" to="(1640,160)"/>
    <wire from="(1640,90)" to="(1830,90)"/>
    <wire from="(1640,940)" to="(1640,950)"/>
    <wire from="(1640,950)" to="(1640,960)"/>
    <wire from="(1640,950)" to="(1660,950)"/>
    <wire from="(1650,710)" to="(1650,800)"/>
    <wire from="(1650,710)" to="(2470,710)"/>
    <wire from="(1650,860)" to="(1650,890)"/>
    <wire from="(1650,860)" to="(1670,860)"/>
    <wire from="(1660,1150)" to="(1940,1150)"/>
    <wire from="(1660,870)" to="(1660,890)"/>
    <wire from="(1660,870)" to="(1740,870)"/>
    <wire from="(1660,950)" to="(1660,1150)"/>
    <wire from="(1670,630)" to="(1670,800)"/>
    <wire from="(1670,630)" to="(2600,630)"/>
    <wire from="(1670,850)" to="(1670,860)"/>
    <wire from="(1680,40)" to="(1680,110)"/>
    <wire from="(1690,580)" to="(1690,800)"/>
    <wire from="(1690,580)" to="(1800,580)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(1710,50)" to="(1710,110)"/>
    <wire from="(1720,760)" to="(1720,800)"/>
    <wire from="(1720,760)" to="(2050,760)"/>
    <wire from="(1740,60)" to="(1740,110)"/>
    <wire from="(1740,680)" to="(1740,800)"/>
    <wire from="(1740,680)" to="(2030,680)"/>
    <wire from="(1740,850)" to="(1740,870)"/>
    <wire from="(1760,660)" to="(1760,800)"/>
    <wire from="(1760,660)" to="(1910,660)"/>
    <wire from="(1770,70)" to="(1770,110)"/>
    <wire from="(1800,580)" to="(1800,800)"/>
    <wire from="(1800,580)" to="(1870,580)"/>
    <wire from="(1800,80)" to="(1800,110)"/>
    <wire from="(1820,850)" to="(1820,870)"/>
    <wire from="(1820,870)" to="(1910,870)"/>
    <wire from="(1830,90)" to="(1830,110)"/>
    <wire from="(1840,730)" to="(1840,800)"/>
    <wire from="(1840,730)" to="(1980,730)"/>
    <wire from="(1870,580)" to="(1870,800)"/>
    <wire from="(1870,580)" to="(2090,580)"/>
    <wire from="(1890,850)" to="(1890,860)"/>
    <wire from="(1890,860)" to="(1920,860)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(190,180)" to="(440,180)"/>
    <wire from="(1910,660)" to="(1910,800)"/>
    <wire from="(1910,660)" to="(1940,660)"/>
    <wire from="(1910,870)" to="(1910,890)"/>
    <wire from="(1920,1020)" to="(1920,1060)"/>
    <wire from="(1920,1020)" to="(2740,1020)"/>
    <wire from="(1920,1120)" to="(1920,1140)"/>
    <wire from="(1920,1140)" to="(2160,1140)"/>
    <wire from="(1920,860)" to="(1920,890)"/>
    <wire from="(1930,1030)" to="(1930,1060)"/>
    <wire from="(1930,1030)" to="(2450,1030)"/>
    <wire from="(1930,1120)" to="(1930,1130)"/>
    <wire from="(1930,1130)" to="(1970,1130)"/>
    <wire from="(1930,940)" to="(1930,960)"/>
    <wire from="(1930,960)" to="(1970,960)"/>
    <wire from="(1940,1050)" to="(1940,1060)"/>
    <wire from="(1940,1120)" to="(1940,1150)"/>
    <wire from="(1940,660)" to="(1940,800)"/>
    <wire from="(1940,660)" to="(2160,660)"/>
    <wire from="(1940,860)" to="(1940,890)"/>
    <wire from="(1940,860)" to="(1960,860)"/>
    <wire from="(1950,1040)" to="(1950,1060)"/>
    <wire from="(1950,870)" to="(1950,890)"/>
    <wire from="(1950,870)" to="(2030,870)"/>
    <wire from="(1960,850)" to="(1960,860)"/>
    <wire from="(1970,960)" to="(1970,1130)"/>
    <wire from="(1980,730)" to="(1980,800)"/>
    <wire from="(1980,730)" to="(2130,730)"/>
    <wire from="(20,1190)" to="(2900,1190)"/>
    <wire from="(20,50)" to="(20,1190)"/>
    <wire from="(20,50)" to="(70,50)"/>
    <wire from="(2010,610)" to="(2010,800)"/>
    <wire from="(2010,610)" to="(2230,610)"/>
    <wire from="(2030,680)" to="(2030,800)"/>
    <wire from="(2030,680)" to="(2270,680)"/>
    <wire from="(2030,850)" to="(2030,870)"/>
    <wire from="(2050,760)" to="(2050,800)"/>
    <wire from="(2050,760)" to="(2200,760)"/>
    <wire from="(2090,580)" to="(2090,800)"/>
    <wire from="(2090,580)" to="(2310,580)"/>
    <wire from="(2110,850)" to="(2110,870)"/>
    <wire from="(2110,870)" to="(2160,870)"/>
    <wire from="(2130,730)" to="(2130,800)"/>
    <wire from="(2130,730)" to="(2350,730)"/>
    <wire from="(2160,660)" to="(2160,800)"/>
    <wire from="(2160,660)" to="(2420,660)"/>
    <wire from="(2160,870)" to="(2160,890)"/>
    <wire from="(2160,950)" to="(2160,1140)"/>
    <wire from="(2160,950)" to="(2180,950)"/>
    <wire from="(2180,850)" to="(2180,890)"/>
    <wire from="(2180,940)" to="(2180,950)"/>
    <wire from="(2180,950)" to="(2180,960)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,200)" to="(800,200)"/>
    <wire from="(2200,760)" to="(2200,800)"/>
    <wire from="(2200,760)" to="(2490,760)"/>
    <wire from="(2200,870)" to="(2200,890)"/>
    <wire from="(2200,870)" to="(2250,870)"/>
    <wire from="(2230,610)" to="(2230,800)"/>
    <wire from="(2230,610)" to="(2590,610)"/>
    <wire from="(2250,850)" to="(2250,870)"/>
    <wire from="(2270,680)" to="(2270,800)"/>
    <wire from="(2270,680)" to="(2540,680)"/>
    <wire from="(2310,580)" to="(2310,800)"/>
    <wire from="(2310,580)" to="(2380,580)"/>
    <wire from="(2330,850)" to="(2330,870)"/>
    <wire from="(2330,870)" to="(2450,870)"/>
    <wire from="(2350,730)" to="(2350,800)"/>
    <wire from="(2350,730)" to="(2560,730)"/>
    <wire from="(2380,580)" to="(2380,800)"/>
    <wire from="(2380,580)" to="(2810,580)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(2400,850)" to="(2400,860)"/>
    <wire from="(2400,860)" to="(2460,860)"/>
    <wire from="(2420,660)" to="(2420,800)"/>
    <wire from="(2420,660)" to="(2450,660)"/>
    <wire from="(2450,660)" to="(2450,800)"/>
    <wire from="(2450,660)" to="(2520,660)"/>
    <wire from="(2450,870)" to="(2450,890)"/>
    <wire from="(2450,950)" to="(2450,1030)"/>
    <wire from="(2450,950)" to="(2470,950)"/>
    <wire from="(2460,860)" to="(2460,890)"/>
    <wire from="(2470,710)" to="(2470,800)"/>
    <wire from="(2470,710)" to="(2840,710)"/>
    <wire from="(2470,850)" to="(2470,890)"/>
    <wire from="(2470,940)" to="(2470,950)"/>
    <wire from="(2470,950)" to="(2470,960)"/>
    <wire from="(2480,860)" to="(2480,890)"/>
    <wire from="(2480,860)" to="(2540,860)"/>
    <wire from="(2490,760)" to="(2490,800)"/>
    <wire from="(2490,760)" to="(2630,760)"/>
    <wire from="(2490,870)" to="(2490,890)"/>
    <wire from="(2490,870)" to="(2610,870)"/>
    <wire from="(2520,660)" to="(2520,800)"/>
    <wire from="(2520,660)" to="(2760,660)"/>
    <wire from="(2540,680)" to="(2540,800)"/>
    <wire from="(2540,680)" to="(2620,680)"/>
    <wire from="(2540,850)" to="(2540,860)"/>
    <wire from="(2560,730)" to="(2560,800)"/>
    <wire from="(2560,730)" to="(2870,730)"/>
    <wire from="(2590,610)" to="(2590,800)"/>
    <wire from="(2590,610)" to="(2670,610)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,580)" to="(550,580)"/>
    <wire from="(2600,630)" to="(2600,800)"/>
    <wire from="(2600,630)" to="(2690,630)"/>
    <wire from="(2610,850)" to="(2610,870)"/>
    <wire from="(2620,680)" to="(2620,800)"/>
    <wire from="(2620,680)" to="(2710,680)"/>
    <wire from="(2630,760)" to="(2630,800)"/>
    <wire from="(2630,760)" to="(2780,760)"/>
    <wire from="(2670,610)" to="(2670,800)"/>
    <wire from="(2670,610)" to="(2740,610)"/>
    <wire from="(2690,630)" to="(2690,800)"/>
    <wire from="(2690,630)" to="(2820,630)"/>
    <wire from="(2690,850)" to="(2690,870)"/>
    <wire from="(2690,870)" to="(2740,870)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(2710,680)" to="(2710,800)"/>
    <wire from="(2710,680)" to="(2880,680)"/>
    <wire from="(2740,610)" to="(2740,800)"/>
    <wire from="(2740,610)" to="(2930,610)"/>
    <wire from="(2740,870)" to="(2740,890)"/>
    <wire from="(2740,950)" to="(2740,1020)"/>
    <wire from="(2740,950)" to="(2760,950)"/>
    <wire from="(2760,660)" to="(2760,800)"/>
    <wire from="(2760,660)" to="(2930,660)"/>
    <wire from="(2760,850)" to="(2760,890)"/>
    <wire from="(2760,940)" to="(2760,950)"/>
    <wire from="(2760,950)" to="(2760,960)"/>
    <wire from="(2780,760)" to="(2780,800)"/>
    <wire from="(2780,760)" to="(2850,760)"/>
    <wire from="(2780,870)" to="(2780,890)"/>
    <wire from="(2780,870)" to="(2830,870)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(2810,580)" to="(2810,800)"/>
    <wire from="(2810,580)" to="(2900,580)"/>
    <wire from="(2820,630)" to="(2820,800)"/>
    <wire from="(2820,630)" to="(2890,630)"/>
    <wire from="(2830,850)" to="(2830,870)"/>
    <wire from="(2840,710)" to="(2840,800)"/>
    <wire from="(2840,710)" to="(2930,710)"/>
    <wire from="(2850,760)" to="(2850,800)"/>
    <wire from="(2850,760)" to="(2930,760)"/>
    <wire from="(2870,730)" to="(2870,1160)"/>
    <wire from="(2870,730)" to="(2930,730)"/>
    <wire from="(2880,680)" to="(2880,1170)"/>
    <wire from="(2880,680)" to="(2930,680)"/>
    <wire from="(2890,630)" to="(2890,1180)"/>
    <wire from="(2890,630)" to="(2930,630)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(2900,580)" to="(2900,1190)"/>
    <wire from="(2900,580)" to="(2930,580)"/>
    <wire from="(30,100)" to="(30,1180)"/>
    <wire from="(30,100)" to="(70,100)"/>
    <wire from="(30,1180)" to="(2890,1180)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(310,130)" to="(600,130)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(330,50)" to="(330,270)"/>
    <wire from="(330,50)" to="(550,50)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,230)" to="(950,230)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(370,150)" to="(580,150)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,100)" to="(390,270)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(390,560)" to="(390,760)"/>
    <wire from="(390,760)" to="(1180,760)"/>
    <wire from="(40,1170)" to="(2880,1170)"/>
    <wire from="(40,150)" to="(40,1170)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(400,520)" to="(400,730)"/>
    <wire from="(400,730)" to="(1100,730)"/>
    <wire from="(400,80)" to="(400,270)"/>
    <wire from="(400,80)" to="(620,80)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(480,100)" to="(480,270)"/>
    <wire from="(480,100)" to="(750,100)"/>
    <wire from="(50,1160)" to="(2870,1160)"/>
    <wire from="(50,200)" to="(50,1160)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(510,180)" to="(730,180)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,50)" to="(550,270)"/>
    <wire from="(550,50)" to="(770,50)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,580)" to="(770,580)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(580,150)" to="(950,150)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(620,80)" to="(620,270)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(640,560)" to="(640,710)"/>
    <wire from="(640,710)" to="(1310,710)"/>
    <wire from="(650,520)" to="(650,680)"/>
    <wire from="(650,680)" to="(1170,680)"/>
    <wire from="(660,130)" to="(660,270)"/>
    <wire from="(660,130)" to="(950,130)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(70,100)" to="(390,100)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,150)" to="(290,150)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,50)" to="(330,50)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(700,80)" to="(700,270)"/>
    <wire from="(700,80)" to="(900,80)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(730,180)" to="(950,180)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(750,100)" to="(750,270)"/>
    <wire from="(750,100)" to="(820,100)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(770,50)" to="(770,270)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(770,580)" to="(910,580)"/>
    <wire from="(780,420)" to="(780,520)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(800,200)" to="(800,270)"/>
    <wire from="(800,200)" to="(950,200)"/>
    <wire from="(820,100)" to="(820,270)"/>
    <wire from="(820,100)" to="(950,100)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(840,50)" to="(840,270)"/>
    <wire from="(840,50)" to="(950,50)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(860,560)" to="(860,660)"/>
    <wire from="(860,660)" to="(1440,660)"/>
    <wire from="(870,520)" to="(870,630)"/>
    <wire from="(870,630)" to="(1080,630)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(900,80)" to="(900,420)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(930,420)" to="(930,520)"/>
    <wire from="(930,520)" to="(940,520)"/>
  </circuit>
</project>
