<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,930)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="NAND Gate"/>
    <comp lib="1" loc="(270,530)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,910)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="NAND Gate"/>
    <comp lib="1" loc="(530,510)" name="NAND Gate"/>
    <comp lib="1" loc="(540,1040)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(840,380)" name="NAND Gate"/>
    <comp lib="1" loc="(840,530)" name="NAND Gate"/>
    <comp lib="1" loc="(840,910)" name="NAND Gate"/>
    <comp lib="4" loc="(180,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1250,365)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(1260,1065)" name="Text">
      <a name="text" val="NOT Q2"/>
    </comp>
    <comp lib="8" loc="(1260,540)" name="Text">
      <a name="text" val="NOT Q2"/>
    </comp>
    <comp lib="8" loc="(1260,895)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(35,365)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(35,465)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(405,1280)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(410,785)" name="Text">
      <a name="text" val="Preset"/>
    </comp>
    <comp lib="8" loc="(45,125)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(50,895)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(50,990)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(560,1100)" name="Text">
      <a name="text" val="NOT Q1"/>
    </comp>
    <comp lib="8" loc="(590,575)" name="Text">
      <a name="text" val="NOT Q1"/>
    </comp>
    <comp lib="8" loc="(595,355)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(615,885)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(645,180)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(650,90)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(75,30)" name="Text">
      <a name="text" val="Aufgabe 2.3"/>
    </comp>
    <comp lib="8" loc="(80,320)" name="Text">
      <a name="text" val="Aufgabe 2.4"/>
    </comp>
    <comp lib="8" loc="(85,770)" name="Text">
      <a name="text" val="Aufgabe 2.5"/>
    </comp>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1010,440)" to="(1150,440)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(1010,470)" to="(1120,470)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1020,1000)" to="(1020,1020)"/>
    <wire from="(1020,1000)" to="(1130,1000)"/>
    <wire from="(1020,1020)" to="(1040,1020)"/>
    <wire from="(1020,950)" to="(1020,970)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(1020,970)" to="(1160,970)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1090,510)" to="(1150,510)"/>
    <wire from="(110,890)" to="(160,890)"/>
    <wire from="(110,990)" to="(130,990)"/>
    <wire from="(1100,1040)" to="(1160,1040)"/>
    <wire from="(1100,930)" to="(1130,930)"/>
    <wire from="(1120,400)" to="(1120,470)"/>
    <wire from="(1120,400)" to="(1230,400)"/>
    <wire from="(1130,930)" to="(1130,1000)"/>
    <wire from="(1130,930)" to="(1240,930)"/>
    <wire from="(1150,440)" to="(1150,510)"/>
    <wire from="(1150,510)" to="(1230,510)"/>
    <wire from="(1160,1040)" to="(1240,1040)"/>
    <wire from="(1160,970)" to="(1160,1040)"/>
    <wire from="(120,460)" to="(120,620)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,620)" to="(470,620)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,1150)" to="(480,1150)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,190)" to="(550,190)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(130,50)" to="(580,50)"/>
    <wire from="(130,990)" to="(130,1150)"/>
    <wire from="(130,990)" to="(200,990)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(160,890)" to="(160,1080)"/>
    <wire from="(160,890)" to="(220,890)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(200,930)" to="(200,990)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,990)" to="(200,1040)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(270,1060)" to="(280,1060)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(270,530)" to="(470,530)"/>
    <wire from="(280,1060)" to="(480,1060)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,910)" to="(480,910)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(410,1040)" to="(410,1190)"/>
    <wire from="(410,1040)" to="(480,1040)"/>
    <wire from="(410,870)" to="(410,930)"/>
    <wire from="(410,930)" to="(480,930)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(460,1000)" to="(460,1020)"/>
    <wire from="(460,1000)" to="(570,1000)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(460,970)" to="(600,970)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(500,620)" to="(700,620)"/>
    <wire from="(510,1150)" to="(710,1150)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(540,1040)" to="(600,1040)"/>
    <wire from="(540,930)" to="(570,930)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,360)" to="(780,360)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(570,890)" to="(570,930)"/>
    <wire from="(570,890)" to="(780,890)"/>
    <wire from="(570,930)" to="(570,1000)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(590,550)" to="(780,550)"/>
    <wire from="(600,1040)" to="(600,1080)"/>
    <wire from="(600,1080)" to="(780,1080)"/>
    <wire from="(600,970)" to="(600,1040)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(700,400)" to="(700,510)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(700,510)" to="(700,620)"/>
    <wire from="(700,510)" to="(780,510)"/>
    <wire from="(710,1040)" to="(710,1150)"/>
    <wire from="(710,1040)" to="(780,1040)"/>
    <wire from="(710,930)" to="(710,1040)"/>
    <wire from="(710,930)" to="(780,930)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(840,1060)" to="(1040,1060)"/>
    <wire from="(840,380)" to="(1030,380)"/>
    <wire from="(840,530)" to="(1030,530)"/>
    <wire from="(840,910)" to="(1040,910)"/>
  </circuit>
</project>
