<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Clock"/>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(120,40)" name="NOT Gate"/>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(10,10)" to="(10,520)"/>
    <wire from="(10,10)" to="(70,10)"/>
    <wire from="(10,520)" to="(1090,520)"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1090,520)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <wire from="(120,160)" to="(420,160)"/>
    <wire from="(120,220)" to="(430,220)"/>
    <wire from="(120,40)" to="(390,40)"/>
    <wire from="(150,10)" to="(150,250)"/>
    <wire from="(150,10)" to="(500,10)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(20,510)" to="(950,510)"/>
    <wire from="(20,70)" to="(20,510)"/>
    <wire from="(20,70)" to="(70,70)"/>
    <wire from="(230,70)" to="(230,250)"/>
    <wire from="(230,70)" to="(660,70)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(30,130)" to="(30,500)"/>
    <wire from="(30,130)" to="(70,130)"/>
    <wire from="(30,500)" to="(720,500)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(310,130)" to="(540,130)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,470)" to="(630,470)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(350,190)" to="(1120,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(390,40)" to="(390,250)"/>
    <wire from="(390,40)" to="(580,40)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(40,190)" to="(40,490)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(40,490)" to="(410,490)"/>
    <wire from="(400,100)" to="(400,250)"/>
    <wire from="(400,100)" to="(600,100)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(420,160)" to="(620,160)"/>
    <wire from="(430,220)" to="(1120,220)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(500,10)" to="(500,250)"/>
    <wire from="(500,10)" to="(770,10)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(540,130)" to="(700,130)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,40)" to="(580,250)"/>
    <wire from="(580,40)" to="(850,40)"/>
    <wire from="(600,100)" to="(600,250)"/>
    <wire from="(600,100)" to="(890,100)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(620,160)" to="(1120,160)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,470)" to="(860,470)"/>
    <wire from="(660,70)" to="(660,250)"/>
    <wire from="(660,70)" to="(810,70)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(70,10)" to="(150,10)"/>
    <wire from="(70,10)" to="(70,40)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(70,70)" to="(230,70)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(700,130)" to="(1120,130)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(770,10)" to="(1120,10)"/>
    <wire from="(770,10)" to="(770,250)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,70)" to="(1120,70)"/>
    <wire from="(810,70)" to="(810,250)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(850,40)" to="(850,250)"/>
    <wire from="(850,40)" to="(970,40)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,470)" to="(1000,470)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(890,100)" to="(1120,100)"/>
    <wire from="(890,100)" to="(890,250)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(950,400)" to="(950,510)"/>
    <wire from="(970,40)" to="(1120,40)"/>
    <wire from="(970,40)" to="(970,400)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(970,400)" to="(970,410)"/>
  </circuit>
</project>
