<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Clock"/>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(120,40)" name="NOT Gate"/>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(10,10)" to="(10,540)"/>
    <wire from="(10,10)" to="(70,10)"/>
    <wire from="(10,540)" to="(1090,540)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1090,420)" to="(1090,540)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(120,220)" to="(430,220)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(150,40)" to="(150,250)"/>
    <wire from="(150,40)" to="(500,40)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(20,530)" to="(950,530)"/>
    <wire from="(20,70)" to="(20,530)"/>
    <wire from="(20,70)" to="(70,70)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(230,100)" to="(660,100)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(30,130)" to="(30,520)"/>
    <wire from="(30,130)" to="(70,130)"/>
    <wire from="(30,520)" to="(720,520)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,160)" to="(600,160)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,490)" to="(630,490)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(350,190)" to="(1120,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(390,10)" to="(390,250)"/>
    <wire from="(390,10)" to="(580,10)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(40,190)" to="(40,510)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(40,510)" to="(410,510)"/>
    <wire from="(400,70)" to="(400,250)"/>
    <wire from="(400,70)" to="(620,70)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(430,220)" to="(1120,220)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(500,40)" to="(500,250)"/>
    <wire from="(500,40)" to="(850,40)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(540,130)" to="(700,130)"/>
    <wire from="(580,10)" to="(580,250)"/>
    <wire from="(580,10)" to="(770,10)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(600,160)" to="(1120,160)"/>
    <wire from="(600,160)" to="(600,250)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(620,70)" to="(620,250)"/>
    <wire from="(620,70)" to="(890,70)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,490)" to="(860,490)"/>
    <wire from="(660,100)" to="(660,250)"/>
    <wire from="(660,100)" to="(810,100)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(70,10)" to="(390,10)"/>
    <wire from="(70,10)" to="(70,40)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,130)" to="(420,130)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(70,70)" to="(400,70)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(700,130)" to="(1120,130)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(770,10)" to="(1120,10)"/>
    <wire from="(770,10)" to="(770,250)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(810,100)" to="(1120,100)"/>
    <wire from="(810,100)" to="(810,250)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,40)" to="(850,250)"/>
    <wire from="(850,40)" to="(970,40)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,490)" to="(1000,490)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(890,70)" to="(1120,70)"/>
    <wire from="(890,70)" to="(890,250)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(950,420)" to="(950,530)"/>
    <wire from="(970,40)" to="(1120,40)"/>
    <wire from="(970,40)" to="(970,420)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(970,420)" to="(970,430)"/>
  </circuit>
</project>
