<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Ground"/>
    <comp lib="0" loc="(220,70)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Power"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Ground"/>
    <comp lib="0" loc="(870,60)" name="Power"/>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(135,95)" name="Text">
      <a name="text" val="NMOS Inverter"/>
    </comp>
    <comp lib="8" loc="(450,95)" name="Text">
      <a name="text" val="PMOS Inverter"/>
    </comp>
    <comp lib="8" loc="(785,95)" name="Text">
      <a name="text" val="CMOS Inverter"/>
    </comp>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(530,60)" to="(530,170)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(870,250)" to="(870,330)"/>
    <wire from="(870,60)" to="(870,130)"/>
  </circuit>
</project>
