<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,150)" to="(550,150)"/>
    <wire from="(110,200)" to="(330,200)"/>
    <wire from="(110,50)" to="(370,50)"/>
    <wire from="(130,30)" to="(130,230)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(140,80)" to="(390,80)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(490,180)"/>
    <wire from="(210,30)" to="(210,230)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(230,100)" to="(470,100)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(290,30)" to="(290,230)"/>
    <wire from="(290,30)" to="(450,30)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(650,200)"/>
    <wire from="(370,50)" to="(1180,50)"/>
    <wire from="(370,50)" to="(370,230)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(390,80)" to="(390,230)"/>
    <wire from="(390,80)" to="(610,80)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(410,130)" to="(630,130)"/>
    <wire from="(450,30)" to="(450,230)"/>
    <wire from="(450,30)" to="(530,30)"/>
    <wire from="(470,100)" to="(1180,100)"/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(530,30)" to="(1180,30)"/>
    <wire from="(530,30)" to="(530,230)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(550,150)" to="(1180,150)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(610,80)" to="(610,230)"/>
    <wire from="(610,80)" to="(690,80)"/>
    <wire from="(630,130)" to="(1180,130)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(650,200)" to="(1180,200)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(690,80)" to="(1180,80)"/>
    <wire from="(690,80)" to="(690,310)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(730,180)" to="(1180,180)"/>
    <wire from="(730,180)" to="(730,310)"/>
  </circuit>
</project>
