<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y_equals_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y_less_than_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y_greater_than_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(170,20)" to="(170,260)"/>
    <wire from="(170,20)" to="(250,20)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(180,80)" to="(340,80)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(250,20)" to="(250,260)"/>
    <wire from="(250,20)" to="(600,20)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(280,140)" to="(910,140)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,50)" to="(330,260)"/>
    <wire from="(330,50)" to="(410,50)"/>
    <wire from="(340,80)" to="(340,260)"/>
    <wire from="(340,80)" to="(520,80)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,200)" to="(830,200)"/>
    <wire from="(410,50)" to="(410,260)"/>
    <wire from="(410,50)" to="(870,50)"/>
    <wire from="(420,110)" to="(420,260)"/>
    <wire from="(420,110)" to="(790,110)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(440,170)" to="(640,170)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(520,80)" to="(520,260)"/>
    <wire from="(520,80)" to="(620,80)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(600,20)" to="(600,260)"/>
    <wire from="(600,20)" to="(680,20)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,80)" to="(1140,80)"/>
    <wire from="(620,80)" to="(620,260)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(680,20)" to="(1140,20)"/>
    <wire from="(680,20)" to="(680,260)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(700,170)" to="(1140,170)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(720,230)" to="(1140,230)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(790,110)" to="(790,260)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(830,200)" to="(990,200)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(870,50)" to="(870,260)"/>
    <wire from="(870,50)" to="(950,50)"/>
    <wire from="(890,110)" to="(1140,110)"/>
    <wire from="(890,110)" to="(890,260)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,20)" to="(170,20)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(910,140)" to="(910,260)"/>
    <wire from="(910,140)" to="(970,140)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(950,50)" to="(1140,50)"/>
    <wire from="(950,50)" to="(950,260)"/>
    <wire from="(970,140)" to="(1140,140)"/>
    <wire from="(970,140)" to="(970,260)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(990,200)" to="(1140,200)"/>
    <wire from="(990,200)" to="(990,260)"/>
  </circuit>
</project>
