<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="AND Gate"/>
    <comp lib="1" loc="(200,130)" name="XOR Gate"/>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="XOR Gate"/>
    <comp lib="1" loc="(390,70)" name="OR Gate"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,30)" to="(120,110)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(70,230)" to="(240,230)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(70,70)" to="(130,70)"/>
  </circuit>
</project>
