<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Clock"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Clock"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Clock"/>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(10,20)" to="(10,430)"/>
    <wire from="(10,20)" to="(70,20)"/>
    <wire from="(10,430)" to="(620,430)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(110,90)" to="(570,90)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(450,120)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(170,20)" to="(170,160)"/>
    <wire from="(170,20)" to="(330,20)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(210,70)" to="(370,70)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(250,40)" to="(250,160)"/>
    <wire from="(250,40)" to="(410,40)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(530,140)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(30,410)" to="(470,410)"/>
    <wire from="(30,70)" to="(30,410)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(330,20)" to="(1180,20)"/>
    <wire from="(330,20)" to="(330,160)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(410,40)" to="(1180,40)"/>
    <wire from="(410,40)" to="(410,160)"/>
    <wire from="(450,120)" to="(1180,120)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,70)" to="(1180,70)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(50,120)" to="(50,390)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,390)" to="(310,390)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(530,140)" to="(1180,140)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(570,90)" to="(1180,90)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,430)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,20)" to="(170,20)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,70)" to="(210,70)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
  </circuit>
</project>
